{
  "name": "finance-app",
  "version": "1.0.0",
  "description": "\"# Personal Finance Visualization System\" \r A web-based platform to help users track, visualize, and manage their personal finances with advanced analytics and personalized insights.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind:init": "tailwindcss init -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrajaktaAyare11/Finance-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrajaktaAyare11/Finance-App/issues"
  },
  "homepage": "https://github.com/PrajaktaAyare11/Finance-App#readme"
}
